{:source-paths
 ["src/dev"
  "src/main"
  "src/test"]

 :dev-http {8080 "resources"
            8000 "out/test"}

 :dependencies
 [[re-frame "1.3.0"]
  [cljsjs/firebase "9.6.8-0"]
  [cljsjs/react "18.2.0-0"]
  [cljsjs/react-dom "18.2.0-0"]
  [com.degel/re-frame-firebase "0.8.0"]
  [day8.re-frame/test "0.1.5"]
  [metosin/reitit-frontend "0.7.0-alpha4"]]

 :builds
 {:app
  {:target :browser
   :output-dir "resources/js"
   :modules
   {:main {:init-fn monkey.blog.core/init}}}

  :test
  {:target :browser-test
   :test-dir "out/test"}

  :test-ci
  {:target :node-test
   :output-to "out/node-tests.js"}}}
